<package format="3">
  <name>mrt_cmake_modules</name>
  <version>1.0.9</version>
  <description>CMake Functions and Modules for automating CMake</description>

  <license>BSD</license>
  <maintainer email="kevin.roesch@kit.edu">Kevin Rösch</maintainer>
  <maintainer email="fabian.poggenhans@partner.kit.edu">Fabian Poggenhans</maintainer>
  <author email="fabian.poggenhans@partner.kit.edu">Fabian Poggenhans</author>
  <author email="johannes.beck@kit.edu">Johannes Beck</author>
  <url type="repository">https://github.com/KIT-MRT/mrt_cmake_modules.git</url>
  <url type="website">http://wiki.ros.org/mrt_cmake_modules</url>
  <url type="bugtracker">http://wiki.ros.org/mrt_cmake_modules/issues</url>

  <buildtool_depend condition="$ROS_VERSION == 1">catkin</buildtool_depend>
  <buildtool_depend condition="$ROS_VERSION == 2">ament_cmake_core</buildtool_depend>
  <buildtool_export_depend condition="$ROS_VERSION == 2">gtest_vendor</buildtool_export_depend>

  <buildtool_depend>ros_environment</buildtool_depend>
  <buildtool_export_depend>ros_environment</buildtool_export_depend>
  <buildtool_export_depend>lcov</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 2">python-catkin-pkg-modules</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 3">python3-catkin-pkg-modules</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 2">python-yaml</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 3">python3-yaml</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 2">python-rospkg</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 3">python3-rospkg</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 2">python-setuptools</buildtool_export_depend>
  <buildtool_export_depend condition="$ROS_PYTHON_VERSION == 3">python3-setuptools</buildtool_export_depend>

  <!-- required as a workaround for rosdep 0.19 and below where buildtool_export_depends are not installed -->
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 2">python-catkin-pkg-modules</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 3">python3-catkin-pkg-modules</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 2">python-yaml</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 3">python3-yaml</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 2">python-rospkg</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 3">python3-rospkg</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 2">python-setuptools</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 3">python3-setuptools</buildtool_depend>

  <export>
    <rosdoc config="rosdoc.yaml"/>
    <architecture_independent/>
  </export>
</package>
